{
  "name": "bitecast",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --experimental-https --experimental-https-key ./certificates/localhost-key.pem --experimental-https-cert ./certificates/localhost.pem --port 3010",
    "build": "next build",
    "start": "next start --port 3010",
    "start:prod": "next start --hostname 0.0.0.0 --port 3000",
    "tls:up": "docker compose --env-file .env.production -f docker-compose.prod.yml up -d --build",
    "tls:down": "docker compose --env-file .env.production -f docker-compose.prod.yml down",
    "tls:logs": "docker compose --env-file .env.production -f docker-compose.prod.yml logs -f caddy app",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "2.12.7"
  },
  "devDependencies": {
    "@playwright/test": "1.54.2",
    "@types/node": "22.8.1",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "jsdom": "25.0.1",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.13",
    "typescript": "5.6.3",
    "vitest": "2.1.2"
  }
}
